spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#banco local criado
spring.datasource.url = jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=murilo123
spring.jpa.hibernate.ddl-auto=update
